{
    "name": "odamex-api",
    "version": "2.0.0",
    "description": "Odamex API",
    "main": "built/index.js",
    "dependencies": {
        "aws-serverless-express": "^3.3.5",
        "body-parser": "^2.2.0",
        "deep-diff": "^1.0.2",
        "express": "^5.1.0",
        "http-status-codes": "^2.3.0",
        "node-fetch": "^2.7.0",
        "node-gzip": "^1.1.2",
        "pino": "^9.11.0",
        "pino-lambda": "^4.4.1",
        "winston": "^3.17.0",
        "winston-cloudwatch": "^6.3.0"
    },
    "devDependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.879.0",
        "@aws-sdk/client-lambda": "^3.840.0",
        "@aws-sdk/client-quicksight": "^3.821.0",
        "@aws-sdk/client-s3": "^3.800.0",
        "@aws-sdk/client-ses": "^3.879.0",
        "@aws-sdk/client-ssm": "^3.799.0",
        "@aws-sdk/s3-presigned-post": "^3.840.0",
        "@aws-sdk/s3-request-presigner": "^3.840.0",
        "@aws-sdk/types": "^3.734.0",
        "@types/chai": "^5.2.2",
        "@types/chai-as-promised": "^8.0.1",
        "@types/express": "^5.0.1",
        "@types/mocha": "^10.0.7",
        "@types/node": "^22.15.29",
        "@types/sinon": "^17.0.4",
        "@types/sinon-chai": "^3.2.12",
        "@typescript-eslint/eslint-plugin": "^8.31.0",
        "@typescript-eslint/parser": "^8.31.0",
        "chai": "^4.5.0",
        "chai-as-promised": "^8.0.1",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^6.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "mocha": "^11.0.1",
        "nyc": "^17.1.0",
        "prettier": "3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "sinon": "^19.0.2",
        "sinon-chai": "^3.7.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "wait-on": "^8.0.1"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "rm -rf built/*.js && cp -rf ./node_modules ./built/node_modules && tsc --watch",
        "debug:sam": "wait-on built/index.js && sam local start-api -d 5678",
        "debug": "concurrently -k \"npm:build:watch\" \"npm:debug:sam\"",
        "deploy-local": "bash deploy.sh --deploy to local",
        "lint-staged": "lint-staged",
        "start:sam": "wait-on built/index.js && sam local start-api",
        "start": "concurrently -k \"npm:build:watch\" \"npm:start:sam\"",
        "test": "mocha",
        "test-coverage": "nyc mocha",
        "prepare": "[ -d ../../.git ] && husky || echo 'skipping husky'"
    },
    "author": "Odamex Development Group",
    "license": "GPLv2",
    "repository": {
        "type": "git",
        "url": "https://github.com/odamex/odamex-website"
    }
}
